<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan responsive article</title>
        <link rel="stylesheet" href="style.css"><!--untuk ngelinkan file cssnya-->
    </head>
    <style>
        *{
    box-sizing: border-box;
}

[class*="col-"]{
    padding: 15px; float: left; width: 100%;
}


@media only screen and (min-width: 600px){
    /*for tablets*/
    .col-s-1{width: 8.33%;}
    .col-s-2{width: 16.66%;}
    .col-s-3{width: 25%;}
    .col-s-4{width: 33.33%;}
    .col-s-5{width: 41.66%;}
    .col-s-6{width: 50%;}
    .col-s-7{width: 58.33%;}
    .col-s-8{width: 66.66%;}
    .col-s-9{width: 75%;}
    .col-s-10{width: 83.33%;}
    .col-s-11{width: 91.66%;}
    .col-s-12{width: 100%;}
}

@media only screen and (min-width: 768px){
    /*for desktop*/
    .col-1{width: 8.33%;}
    .col-2{width: 16.66%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33%;}
    .col-5{width: 41.66%;}
    .col-6{width: 50%;}
    .col-7{width: 58.33%;}
    .col-8{width: 66.66%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33%;}
    .col-11{width: 91.66%;}
    .col-12{width: 100%;}
}

.image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    border: 20px double darkgrey;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.box{
    text-align: center;
}
    </style>
    <body>
        <div class="container">
            <h3>Image Gallery</h3>
            
            <div class="box col-3 col-s-6" >
                <img src="erinanih.jpg" alt="gambar erina" class="image">
                <h2>Erina</h2>
                <p>Erina adalah nama saya</p>
            </div>

            <div class="box col-3 col-s-6" >
                <img src="inifajar.jpg" alt="gambar fajar" class="image">
                <h2>Fajar</h2>
                <p>Fajar adalah Teman SMP</p>
            </div>

            <div class="box col-3 col-s-6" >
                <img src="eunwo.jpg" alt="gambar eunwo" class="image">
                <h2>Cha-Eunwo</h2>
                <p>Cha Eunwo adalah nama idola saya yang berasal dari negara Korea</p>
            </div>

            <div class="box col-3 col-s-6" >
                <img src="bright.jpeg" alt="gambar bright" class="image">
                <h2>Bright Vachirawit Chivaare</h2>
                <p>Bright Vachirawit Chivaare adalah nama idola saya yang berasal dari negara Thailand</p>
            </div>
        </div>
    </body>
</html>